Listen 443

SSLProtocol            all -SSLv2 -SSLv3
SSLCipherSuite         DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES:!RC4:!DH
SSLProxyCipherSuite    DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES:!RC4:!DH
SSLHonorCipherOrder    on
SSLProtocol            all -SSLv3
SSLProxyProtocol       all -SSLv3
#SSLSessionCache       "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

SSLHonorCipherOrder On
